<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone & Card Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href=""><i class="fa-solid fa-signal"></i></a>
            <a href="">SiteLogo</a>
        </div>
        <div class="nav-list">
            <a href="">Home</a>
            <a href="">About</a> 
            <a href="">Gallery</a>
            <a href="">Course</a>
            <a href="">Campuses</a>
            <a href="">Contact</a>
            <button>Add to cart</button>
        </div>
    </nav>

    <!-- ========================== main ================= -->
    <div class="main">
        <div class="side">
            <div class="heading">
                <h1>Yandex.Satation➖</h1>
                <h1>smart speaker with</h1>
                <h1>voice assistant Alice</h1>
            </div>
            <div class="para">
                <p>Control your voice at your request, she will fill the house</p>
                <p>with music, show a movie with good sound or just chat</p>
                <p>with you.</p>
            </div>
            <div class="button">
                <button >
                    Buy on Yandex Market
                </button>
            </div>
        </div>
        <div class="image">
            <img src="./images/speakerss.png" alt="">
        </div>
    </div>
</body>
</html>
